body
    background-color: #222831
.yeah
    background-color: #393E46
    border-radius: 15px
    border: solid 2px
    border-style: groove
    border-color: #00ADB5

.yeah h2
    background-color: #00ADB5
p, .colorText
    color: #EEEEEE
.boutonClasse
    background-color: #00ADB5
.colorback
    background-color: #393E46
footer
    background-color: #393E46
    margin-top: 100px
    padding-top: 100px
h1, h2, h3, a
    font-family: "Lora"
p
    font-family: "Open Sans"
.largeurMax
    width: 90%
    height: 30%
section p
    color: #222831
.commentaire
   background-color: #393E46
    border-radius: 15px
    border: solid 2px
    border-style: groove
    border-color: #00ADB5
